{
  "name": "back",
  "version": "1.0.0",
  "description": "backend for servers that want to be able to be restarted remotely",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2"
  },
  "author": "",
  "license": "ISC"
}
